.card-body {
  --id: 1; 
  --gray: #6C7289;
  --green: #3D8168;
  font-size: .875rem;
  padding: 1.5rem;
  background-color: white;
  --f-fraunces: "Fraunces", serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subhead{
    font-size: .85em;
    letter-spacing: .41em;
    text-transform: uppercase;
    color: var(--gray);
    margin-bottom: .75rem;
}

.title 
{
    font-size: 2.28em;
    font-family: var(--f-fraunces);
    margin-bottom: .93rem;
    color: #1C232B;
}

.desc{
    line-height: 1.6;
    color:var(--gray);
    margin-bottom: 1.71rem;
}

.num {
    color: var(--green);
    font-family: var(--f-fraunces);
    font-size: 2.28em;
    font-weight: bold;
    display: flex;
    align-items: center;
    column-gap: 1.18rem;
    margin-bottom: 1.25rem;
}

.prev 
{
    font-size: .4em;
    color: var(--gray);
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    text-decoration: line-through;
}


.btn {
    background-color: var(--green);
    width: 100%;
    border-radius: .5rem;
    border: none;
    padding: .93rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    column-gap: .75rem;
    font-family: inherit;
    font-size: inherit;
    font-weight: bold;
    transition: background-color 300ms;
}

.btn:hover, .btn:focus
{
    background-color: #1A4032;
}
@media(min-width:375px){}



@media(min-width:1200px){
    .card-body
    {
        padding:2rem;
    }
}